<!--Prince Mensah
    Web Page Programming 230-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title >Hello World</title>
</head>
<body class="main">
       <h1 data-text="Hello World" class="but">Hello World</h1>
<p class="but" data-text="The name's Prince and this is my website. To see more ;">The name's Prince and this is my website. To see more ;</p>
<a href="index2.html"><button class="button">Click here</button></a>
</body>
<style>
.main{
    background-color:rgb(190, 223, 8);
}
.button{
    font-size: larger;
}
.but{
    
    font-size:30px;
     color:#ce17ce;
}
p{
    position:relative;
    font:5rem sans-serif;
    -webkit-text-stroke:0.3vw #383d52;
    text-transform:uppercase;
}
p::before{
    content:attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    color:#00ffff;
    -webkit-text-stroke:0vw #383d52;
    border-right: #00ffff;
    overflow: hidden;
    animation:animate 1.1s linear ;
    -webkit-animation: animate  2s linear infinite;
}
@keyframes animate {
    0%{
        width:0;
    }
    70%{
        width: 70%;
    }
}
 h1{
    position:relative;
    font:5rem sans-serif;
    -webkit-text-stroke:0.3vw #383d52;
    text-transform:uppercase;
}
h1::before{
    content:attr(data-text);
    position:absolute;
    top:0;
    left:0;
    width:0%;
    height:100%;
    color:#00ffff;
    -webkit-text-stroke:0vw #383d52;
    border-right:   #00ffff;
    overflow:hidden;
    animation:animate 4s linear infinite;
    -webkit-animation: animate 4s linear infinite;
}
@keyframes animate {
    0%{
        width:0%;
    }
    70%{
        width: 100%;
    }

}
</style>
</html>
