<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
    <link href="style.css" rel="stylesheet" type="text/css" />
    <title >AURORA</title>
    </head>
    
    <main id="main">
        <a href="index.html" ><button class="but">Home</button></a>
        <a   href="index3.html" ><button class="but" > Forward</button></a>
        <header class="but" style="text-align:center">Let's Learn About Aurorae</header>
        <h1 style="text-align:center" style="color:greenyellow"  class="but">Aurorae</h1>

        <style>

            .but{
    
                background-color:blueviolet;
                color:greenyellow;
                font-size: 40;
            }
           .img{
            width: 160px;
            height: 160px;
            border-top-left-radius:50%;
           }
           #bold {
            color:rgb(126, 17, 228);
            font-weight:bold;
            font-size: 40;
         }
           #main{
            background-color:indigo
           }
          
           #img1{
            border-bottom-left-radius:50%;
            height: 160px;
            width: 160px;
           }
           #img2{
            border-bottom-right-radius:30%;
            height:160px;
            width:160px;
           }
            p {
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            font-weight:bold;
           color:greenyellow;
            border-radius: 10px;
             margin: 16px 0;
           }
           .sel{
            font-size:x-large;
            color: greenyellow;
           }
           .tab{
        width:100%;
        padding: 10px;
            height: 500px;
            background-color: greenyellow;
           }
           
                  </style>

    <blockquote contenteditable="true">
        <p > An aurora[a] (plural: auroras or aurorae),[b] also commonly known as the polar lights,[c] is a natural light display in Earth's sky, predominantly seen in high-latitude regions (around the Arctic and Antarctic). .  </p>
        <div id="bold">More interesting facts</div>
    <img src = "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrgXyHiXUg2u4Pym-QTwxMLXs1ZIu1N699lA&usqp=CAU"  id="img1"><p>The resulting ionization and excitation of atmospheric constituents emit light of varying colour and complexity. The form of the aurora, occurring within bands around both polar regions, is also dependent on the amount of acceleration imparted to the precipitating particles.</p>
    <img src="https://bit.ly/3RzySXo" alt="aurora" class="img"><p >Major disturbances result from enhancements in the speed of the solar wind from coronal holes and coronal mass ejections. These disturbances alter the trajectories of charged particles in the magnetospheric plasma. These particles, mainly electrons and protons, precipitate into the upper atmosphere (thermosphere/exosphere).</p>
    <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRN4jxoCAA1nsaiIdZgCQhAsDDDTKFvGACsfw&usqp=CAU" class="img">
    <img src="https://bit.ly/3d0vDJn" id="img2"><p>Auroras display dynamic patterns of brilliant lights that appear as curtains, rays, spirals, or dynamic flickers covering the entire sky.[3]
        Auroras are the result of disturbances in the magnetosphere caused by the solar wind</p>
<blockquote>
    <form class="sel" > Which of the above is your favorite :
<select required class="sel" style="background-color:blueviolet"> 
    <option></option>
<option>First</option>
<option>Second</option>
<option>Third</option>
<option>Four</option>
</select>
<button style="background-color:greenyellow">Submit</button>
</form>

  

</main>

    
        </html>